{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm run dev:web & pnpm run dev:mobile",
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "build": "pnpm --filter web build",
    "build:web": "pnpm --filter web build",
    "start:web": "pnpm --filter web start",
    "start:mobile": "pnpm --filter mobile start",
    "android": "pnpm --filter mobile android",
    "ios": "pnpm --filter mobile ios",
    "web:mobile": "pnpm --filter mobile web",
    "lint": "pnpm --filter web lint && pnpm --filter mobile lint",
    "lint:web": "pnpm --filter web lint",
    "lint:mobile": "pnpm --filter mobile lint",
    "install:all": "pnpm install"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@react-pdf/renderer": "^4.3.0",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/react-editor": "^3.2.3",
    "axios": "^1.12.2",
    "culori": "^4.0.2",
    "delayed-stream": "^1.0.0",
    "dom-to-image": "^2.6.0",
    "expo-blur": "^15.0.7",
    "firebase": "^12.2.1",
    "framer-motion": "^12.23.12",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "inline-style-parser": "^0.2.4",
    "katex": "^0.16.22",
    "kekule": "^1.0.3",
    "lucide-react": "^0.536.0",
    "mathlive": "^0.107.0",
    "nativewind": "^4.2.1",
    "parse5": "^8.0.0",
    "pdfjs-dist": "^5.4.54",
    "property-information": "^7.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "react-native-reanimated": "~3.17.5",
    "react-native-worklets": "^0.5.1",
    "react-pdf-viewer": "^0.1.0",
    "react-quill-new": "^3.6.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.1.2",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-math": "^6.0.0",
    "three": "^0.179.1",
    "vfile-location": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.5.4",
    "@tailwindcss/postcss": "^4",
    "@types/desmos": "^1.11.0",
    "@types/dom-to-image": "^2.6.7",
    "@types/html2canvas": "^0.5.35",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "^15.1.5",
    "postcss": "^8.5.6",
    "typescript": "^5.2.2"
  }
}