{
  "expo": {
    "name": "KOMPLEX",
    "slug": "komplex-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-2.png",
    "scheme": "komplex",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "imageWidth": 50,
      "dark": {
        "image": "./assets/images/logo-2.png",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.komplex.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo-2.png",
        "imageWidth": 50
      },
      "package": "com.komplex.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-2.png",
          "backgroundColor": "#ffffff",
          "imageWidth": 50,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f596b40c-fb8a-4fc4-8655-e081893806f5"
      }
    }
  }
}
